# React-y-ASP.NET-Core

./: README.md
React 17 - ASP.NET Core 5/Modulo 10 - Despliegue/Inicio/peliculasApi/back-end/: PeliculasAPI.csproj  appsettings.Development.json
React 17 - ASP.NET Core 5/Modulo 10 - Despliegue/Inicio/peliculasApi/back-end/Controllers/: GenerosController.cs
React 17 - ASP.NET Core 5/Modulo 10 - Despliegue/Inicio/peliculasApi/back-end/Filtros/: ParsearBadRequests.cs
React 17 - ASP.NET Core 5/Modulo 10 - Despliegue/Inicio/peliculasApi/back-end/Migrations/: 20210408222034_Cines.Designer.cs
React 17 - ASP.NET Core 5/Modulo 10 - Despliegue/Inicio/peliculasApi/back-end/Properties/: serviceDependencies.PeliculasAPIPruebaReact - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
React 17 - ASP.NET Core 5/Modulo 10 - Despliegue/Inicio/peliculasApi/back-end/Properties/ServiceDependencies/PeliculasAPI20210422174024 - Web Deploy/: profile.arm.json
React 17 - ASP.NET Core 5/Modulo 10 - Despliegue/Inicio/peliculasApi/back-end/Utilidades/: AutoMapperProfiles.cs
React 19 - ASP.NET Core 9/Modulo 10 - Despliegues/Fin/PeliculasAPI/PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
React 19 - ASP.NET Core 9/Modulo 10 - Despliegues/Fin/PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  CinesController.cs  CustomBaseController.cs  EditarClaimDTO.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs  UsuariosController.cs
React 19 - ASP.NET Core 9/Modulo 10 - Despliegues/Fin/PeliculasAPI/PeliculasAPI/DTOs/: ActorCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuarioDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPutGetDTO.cs
React 19 - ASP.NET Core 9/Modulo 10 - Despliegues/Fin/PeliculasAPI/PeliculasAPI/Entidades/: Actor.cs  Cine.cs  Pelicula.cs  PeliculaActor.cs  PeliculaGenero.cs  Rating.cs
React 19 - ASP.NET Core 9/Modulo 10 - Despliegues/Fin/PeliculasAPI/PeliculasAPI/Migrations/: 20250516204056_TablaGeneros.Designer.cs  20250517143857_TablaActores.Designer.cs  20250517190035_TablaCines.Designer.cs  20250517191848_TablasPeliculas.Designer.cs  20250519135858_SistemaDeUsuarios.Designer.cs  20250519145513_TablaRatingsPeliculas.Designer.cs  20250519145513_TablaRatingsPeliculas.cs  ApplicationDbContextModelSnapshot.cs
React 19 - ASP.NET Core 9/Modulo 10 - Despliegues/Fin/PeliculasAPI/PeliculasAPI/Properties/: serviceDependencies.PeliculasAPI20250519142350 - Web Deploy.json
React 19 - ASP.NET Core 9/Modulo 10 - Despliegues/Fin/PeliculasAPI/PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  ServicioUsuarios.cs
React 19 - ASP.NET Core 9/Modulo 10 - Despliegues/Fin/PeliculasAPI/PeliculasAPI/Utilidades/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
(+407 files in other folders)
